<!DOCTYPE html>
<html>
	<head>
		<title>Clip Editor</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
		<!-- Leafletjs -->
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
		<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
		<link rel="stylesheet" href="libraries/leaflet-search/leaflet-search.css">
		<script type="module" src="libraries/leaflet-search/leaflet-search.js"></script>
		<!-- Vue.js -->
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> <!-- script for development, change to normal version once the project is ready-->
		<!-- My CSS and JS -->
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<script type="module" src="editor.js"></script>
	<!-- <script type="module" src="js/geolocation.js"></script> -->
	</head>
	<body>
		<div id="map" class="fullscreen"></div>
		<div id="wholePopup">
			<div hidden id="startRecording" class="insidePopup textPopup">Clicca su questo popup <br> per registrare una clip</div>
			<div hidden id="recordingInProgress" class="insidePopup textPopup">Clicca di nuovo per <br> terminare la registrazione</div>
			<div hidden id="clipRecorded" class="insidePopup">
			<div id="vueData">
				<p>Clip recorded!</p>
				<audio controls id='audioControls'></audio>
				<p> Titolo: <input v-model="titolo" type='text' name='title' id="clipTitle"></p>
				<p><form>
				<input type="radio" name="purpose" value="what" v-model="purpose"> What
				<input type="radio" name="purpose" value="how" v-model="purpose"> How
				<input type="radio" name="purpose" value="why" v-model="purpose"> Why
				</form></p>
				<p>Categoria: <select name="content">
				<option value="none">Nessuna</option>
				<option value="nat">Natura</option>
				<option value="art">Arte</option>
				<option value="his">Storia</option>
				<option value="flk">Folklore</option>
				<option value="mod">Cultura moderna</option>
				<option value="rel">Religione</option>
				<option value="cui">Cucina e drink</option>
				<option value="spo">Sport</option>
				<option value="mus">Musica</option>
				<option value="mov">Film</option>
				<option value="fas">Moda</option>
				<option value="shp">Shopping</option>
				<option value="tec">Tecnologia</option>
				<option value="pop">Cult. pop. e gossip</option>
				<option value="prs">Esperienze personali</option>
				<option value="oth">Altro</option>
				</select></p>
				<p>Pubblico: <select name="content">
				<option value="gen">Pubblico generico</option>
				<option value="pre">Pre-scuola</option>
				<option value="elm">Scuola primaria</option>
				<option value="mid">Scuola media</option>
				<option value="scl">Specialisti del settore</option>
				</p></select>
				<p><span id='newClip'>Record a new clip</span></p>
			</div>
			</div>
		</div>
	</body>
</html>
